<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Article</title>
</head>
<body>

  <h1>Understanding Web Semantics</h1>
  <h2>The Importance of HTML5</h2>
  <h3>Elements for Better Structure</h3>

  <p>
    HTML5 introduced new semantic elements that enhance the clarity of web documents. These elements help both developers and browsers understand the content's structure more effectively.
  </p>

  <p>
    One popular saying among developers is <q>Clean code is happy code</q>. Adhering to semantic HTML ensures cleaner, more maintainable markup.
  </p>

  <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
    Semantic elements clearly describe their meaning in a human- and machine-readable way.
  </blockquote>

  <p>
    The assignment is due on <time datetime="2025-10-15">October 15, 2025</time>.
  </p>

  <pre><code>
function greet(name) {
  console.log("Hello, " + name + "!");
}
greet("World");
  </code></pre>

  <p>
    To save your work, press <kbd>Ctrl</kbd> + <kbd>S</kbd>.
  </p>

</body>
</html>
