<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyboard Shortcuts Cheatsheet</title>
</head>
<body>

  <h1>Keyboard Shortcuts Cheatsheet</h1>

  <p><strong>Boost your productivity</strong> with these commonly used keyboard shortcuts:</p>

  <ul>
    <li><kbd>Ctrl</kbd> + <kbd>C</kbd> — Copy</li>
    <li><kbd>Ctrl</kbd> + <kbd>V</kbd> — Paste</li>
    <li><kbd>Ctrl</kbd> + <kbd>Z</kbd> — Undo</li>
    <li><kbd>Ctrl</kbd> + <kbd>Y</kbd> — Redo</li>
    <li><kbd>Ctrl</kbd> + <kbd>S</kbd> — Save</li>
    <li><kbd>Alt</kbd> + <kbd>Tab</kbd> — Switch between applications</li>
  </ul>

  <p>When you press <kbd>Ctrl</kbd> + <kbd>C</kbd>, you'll see output like:</p>
  <p><samp>Text copied to clipboard.</samp></p>

  <p>
    <em>Tip:</em> Use keyboard shortcuts instead of menus for <mark>faster workflow</mark>.
  </p>

  <p>
    This document includes some helpful reminders in <small>smaller text</small> to avoid distraction.
  </p>

  <p>
    The chemical formula for water is H<sub>2</sub>O and Einstein’s famous equation is E = mc<sup>2</sup>.
  </p>

  <p>
    Remember, <abbr title="Cascading Style Sheets">CSS</abbr> controls the layout and style of your webpage.
  </p>

</body>
</html>
