<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAQ - Frequently Asked Questions</title>
</head>
<body>

  <h1>Frequently Asked Questions</h1>

  <details>
    <summary>What is HTML?</summary>
    <p>HTML (HyperText Markup Language) is the standard language used to create webpages and structure their content.</p>
  </details>

  <details>
    <summary>What is the purpose of CSS?</summary>
    <p>CSS (Cascading Style Sheets) is used to style and layout web pages, including colors, fonts, spacing, and responsiveness.</p>
  </details>

  <details>
    <summary>How do I learn web development?</summary>
    <p>You can start learning web development through online tutorials, coding bootcamps, or by following structured courses on platforms like freeCodeCamp or MDN Web Docs.</p>
  </details>

  <details>
    <summary>What is JavaScript used for?</summary>
    <p>JavaScript is a programming language used to add interactivity and dynamic behavior to web pages, such as animations, form validation, and content updates without reloading the page.</p>
  </details>

  <details>
    <summary>Do I need to know coding to build a website?</summary>
    <p>While website builders allow you to create basic sites without coding, learning HTML, CSS, and JavaScript gives you full control and flexibility.</p>
  </details>

</
