<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Dialog</title>
</head>
<body>

  <h1>Welcome Page</h1>

  <button id="openDialog">Open Welcome Message</button>

  <dialog id="welcomeDialog">
    <form method="dialog">
      <p>Welcome to our website! We're glad to have you here.</p>
      <button>Close</button>
    </form>
  </dialog>

  <script>
    const dialog = document.getElementById('welcomeDialog');
    const openBtn = document.getElementById('openDialog');

    openBtn.addEventListener('click', () => {
      dialog.showModal();
    });
  </script>

</body>
</html>
