<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
</head>
<body>

  <h1>Contact Us</h1>

  <form action="submit-form.php" method="post">
    
    <fieldset>
      <legend>Your Contact Information</legend>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone"><br><br>

      <label for="city">City:</label>
      <input list="cities" id="city" name="city">
      <datalist id="cities">
        <option value="New York">
        <option value="London">
        <option value="Paris">
        <option value="Tokyo">
        <option value="Sydney">
      </datalist><br><br>
      
    </fieldset>

    <fieldset>
      <legend>Message Details</legend>

      <label for="subject">Subject:</label>
      <select id="subject" name="subject">
        <option value="general">General Inquiry</option>
        <option value="support">Technical Support</option>
        <option value="feedback">Feedback</option>
      </select><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

    </fieldset>

    <button type="submit">Send Message</button>

  </form>

</body>
</html>
