<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
</head>
<body>

  <h1>User Feedback Survey</h1>

  <form oninput="score.value = parseInt(q1.value) + parseInt(q2.value)">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob"><br><br>

    <label for="color">Favorite Color:</label>
    <input type="color" id="color" name="color"><br><br>

    <label for="newsletter">Subscribe to newsletter:</label>
    <input type="checkbox" id="newsletter" name="newsletter"><br><br>

    <label for="satisfaction">Satisfaction Level:</label>
    <meter id="satisfaction" min="0" max="10" low="3" high="8" optimum="9" value="7">7 out of 10</meter><br><br>

    <label for="progress">Survey Completion:</label>
    <progress id="progress" value="70" max="100">70%</progress><br><br>

    <fieldset>
      <legend>Quick Score Questions</legend>

      <label for="q1">Rate ease of use (1–5):</label>
      <input type="range" id="q1" name="q1" min="1" max="5" value="3"><br><br>

      <label for="q2">Rate usefulness (1–5):</label>
      <input type="range" id="q2" name="q2" min="1" max="5" value="4"><br><br>

      <strong>Total Score: <output name="score" for="q1 q2">7</output></strong>

    </fieldset><br>

    <button type="submit">Submit Survey</button>

  </form>

</body>
</html>
