<!DOCTYPE html>
<html>
<head>
  <title>Prophet Muhammad (PBUH)</title>
</head>
<body>
  <h1>The Character of the Prophet Muhammad (PBUH)</h1>
<p>
Prophet Muhammad (peace be upon him) was known for his honesty, patience, and compassion. He forgave even his enemies and always stood for truth and justice. 
His life is the perfect example for all of humanity.
</p>

  <nav>
  <a href="index.html">Home</a> |
  <a href="about.html">Prophet's Life</a> |
  <a href="services.html">Worship</a> |
  <a href="contact.html">Dua</a>
</nav>

</body>
</html>
