<!DOCTYPE html>
<html>
<head>
  <title>Power of Dua</title>
</head>
<body>
  <h1> Dua: Connecting with Allah</h1>
<p>
Dua (supplication) is a powerful way to connect with Allah. It is a sign of faith and trust. 
Allah says in the Qur’an: "Call upon Me; I will respond to you" (Surah Ghafir 40:60). 
We can make dua in any language, at any time.
</p>

  <nav>
  <a href="index.html">Home</a> |
  <a href="about.html">Prophet's Life</a> |
  <a href="services.html">Worship</a> |
  <a href="contact.html">Dua</a>
</nav>

</body>
</html>