<!DOCTYPE html>
<html>
<head>
  <title>Islam & Peace</title>
</head>
<body>
 <h1>Islam: A Religion of Peace</h1>
<p>
The word "Islam" itself means peace and submission to the will of Allah. It teaches kindness, justice, and mercy. 
The Prophet Muhammad (peace be upon him) said: "A Muslim is the one from whose tongue and hands others are safe."
</p>

<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">Prophet's Life</a> |
  <a href="services.html">Worship</a> |
  <a href="contact.html">Dua</a>
</nav>

</body>
</html>
