<!DOCTYPE html>
<html>
<head>
  <title><h1>Acts of Worship</title>
</head>
<body>
  <h1>Acts of Worship in Islam</h1>
<p>
The five pillars of Islam are Shahadah (faith), Salah (prayer), Zakat (charity), Sawm (fasting), and Hajj (pilgrimage). 
These acts bring a Muslim closer to Allah and promote spiritual growth, discipline, and community care.
</p>

  <nav>
  <a href="index.html">Home</a> |
  <a href="about.html">Prophet's Life</a> |
  <a href="services.html">Worship</a> |
  <a href="contact.html">Dua</a>
</nav>

</body>
</html>
