<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
</head>
<body>

    <header>
        <h1>My Personal Blog</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <article>
            <h2>Exploring the Mountains</h2>
            <p>This post dives into my recent hiking trip through the Rockies. I share photos, tips, and the unforgettable experiences from the trail.</p>
        </article>

        <article>
            <h2>Why I Started Coding</h2>
            <p>I talk about the reasons I transitioned into tech, the resources I used, and the challenges I overcame during the journey.</p>
        </article>

        <article>
            <h2>Top 5 Books That Changed My Life</h2>
            <p>In this article, I list five books that had a major impact on how I think, work, and live — along with why you should read them too.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2025 My Personal Blog. All rights reserved.</p>
    </footer>

</body>
</html>