<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>MY SITE</header>
    <p> <small>learn by building</small></p>
    <nav>
        <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                        <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact</a></li>

    </nav>
    <main>
 <section>
            <h2>About Us</h2>
            <p>This is some information about our website or business.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>You can reach us at the address below:</p>
            <address>
                123 Street no<br>
                Fsd City, Pak 45678<br>
                Email: <a href="mailto:info@example.com">info@example.com</a><br>
                Phone: (123) 456-7890
            </address>
        </section>

 <article>
    <h3>about my day</h3>

    <p>just sleeping sleeping sleeping</p>
 </article>

 <aside>
 <h2>Sidebar Info</h2>
            <p>Quick links, quotes, or promotions can go here.</p>
 </aside>
    </main>
     <footer>
        <p>&copy; 2025 My Website , all is well</p>
     </footer>
</body>
</html>