 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glossary</title>
  </head>
<body>

    <h1>Web Development Glossary</h1>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language, used to structure content on the web.</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets, used for designing and styling web pages.</dd>

        <dt>JavaScript</dt>
        <dd>A scripting language used to create dynamic website features.</dd>

        <dt>DOM</dt>
        <dd>Document Object Model, a programming interface for HTML and XML documents.</dd>

        <dt>API</dt>
        <dd>Application Programming Interface, a set of rules for interacting with software applications.</dd>

        <dt>Bootstrap</dt>
        <dd>A front-end framework for developing responsive and mobile-first websites.</dd>

        <dt>Git</dt>
        <dd>A version control system for tracking changes in code during development.</dd>

        <dt>Responsive Design</dt>
        <dd>Design approach ensuring web content adapts to different screen sizes and devices.</dd>
    </dl>

    <h2>Resources</h2>
    <ul>
        <li>Books
            <ul>
                <li>HTML & CSS: Design and Build Websites</li>
                <li>JavaScript: The Good Parts</li>
            </ul>
        </li>
        <li>Websites
            <ul>
                <li>MDN Web Docs</li>
                <li>W3Schools</li>
            </ul>
        </li>
        <li>Tools
            <ul>
                <li>Visual Studio Code</li>
                <li>CodePen</li>
            </ul>
        </li>
    </ul>

    <h2>Steps to Create a Web Glossary</h2>
    <ol>
        <li>Plan your glossary
            <ul>
                <li>Choose relevant terms</li>
                <li>Write clear definitions</li>
            </ul>
        </li>
        <li>Set up HTML structure
            <ul>
                <li>Use &lt;dl&gt;, &lt;dt&gt;, and &lt;dd&gt; tags</li>
                <li>Group related terms</li>
            </ul>
        </li>
        <li>Add resource lists
            <ul>
                <li>Unordered list for resources</li>
                <li>Ordered list for process steps</li>
            </ul>
        </li>
        <li>Style the page with CSS (optional)</li>
        <li>Test and validate HTML</li>
    </ol>

</body>
</html>

</body>
</html>