<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weekly Timetable</title>
</head>
<body>

  <table>
    <caption>Weekly Class Timetable</caption>

    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
    </colgroup>

    <thead>
      <tr>
        <th scope="col">Time</th>
        <th scope="col">Monday</th>
        <th scope="col">Tuesday</th>
        <th scope="col">Wednesday</th>
        <th scope="col">Thursday</th>
        <th scope="col">Friday</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th scope="row">9:00 - 10:00</th>
        <td>Math</td>
        <td>English</td>
        <td>Math</td>
        <td>Science</td>
        <td>History</td>
      </tr>
      <tr>
        <th scope="row">10:00 - 11:00</th>
        <td>Biology</td>
        <td>Geography</td>
        <td colspan="2">Lab Session</td>
        <td>PE</td>
      </tr>
      <tr>
        <th scope="row">11:00 - 12:00</th>
        <td>Art</td>
        <td>English</td>
        <td>Computer</td>
        <td>Math</td>
        <td>Music</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="6">Note: Friday classes may be subject to change.</td>
      </tr>
    </tfoot>
  </table>

</body>
</html>
