<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Link Examples</title>
</head>
<body>

  <h1>Useful Links and Resources</h1>

  <p>
    Jump to the <a href="#resources">resources section</a> below.
  </p>

  <p>
    Visit <a href="https://developer.mozilla.org/" target="_blank" rel="noopener">MDN Web Docs</a> for web development documentation.
  </p>

  <p>
    <a href="files/sample.pdf" download>Download the sample PDF</a>
  </p>

  <figure>
    <img src="images/html-logo.png" alt="HTML5 logo showing a shield with the number 5">
    <figcaption>The official HTML5 logo</figcaption>
  </figure>

  <h2 id="resources">Resources Section</h2>
  <p>Here you'll find links, downloads, and tools to help you learn more about web development.</p>

</body>
</html>
