<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="religious conflicts"> 
    <title>preachig islam</title> 
    <link rel="stylsheet" href="css.stylesheet">
    <link rel="icon" href="favicon.ico">
      <base href="https://mysite.example/resources/">

</head>
<body>
    <h1>Islam: A Religion of Peace</h1>
<p>
The word "Islam" itself means peace and submission to the will of Allah. It teaches kindness, justice, and mercy. 
The Prophet Muhammad (peace be upon him) said: "A Muslim is the one from whose tongue and hands others are safe."
</p>
  <p><a href="guide.html">Open the Guide</a></p>
</body>
</html>