<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <base href="https://mysite.example/resources/">
    <title>Resources page</title>
</head>
<body>
    <h1>Resources</h1>

  <p>Here are some useful resources you can explore:</p>

  <ul>
    <li><a href="slides.html">Slides</a></li>
    <li><a href="lab1.html">Lab 1</a></li>
    <li><a href="reference.html">Reference</a></li>
  </ul>
</body>
</html>